body {
  background-color: rgb(187, 187, 187);
}

h1 {
  font-size: 48px;
  text-align: center;
  margin-bottom: 50px;
}

.content {
  display: flex;
  justify-content: center;
}

.controls {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.gridDensity {
  display: flex;
  justify-content: center;
}

#output {
  margin: 16px 0 0 5px;
}

#gridContainer {
  border: 3px solid black;
  height: 500px;
  width: 500px;
  --cols: 1;
  display: inline-grid;
  grid-template-columns: repeat(var(--cols), 1fr);
  grid-template-rows: repeat(var(--cols), 1fr);
  background: #eee;
  vertical-align: top;
  margin: 0 10px 10px 60px;
}


.block {
  border: 1px solid black;
  
}



